# Logistics_System

./: .gitignore  audit-logging-plan-ru.md  collect_files.py  combined.java  combined_project.txt  compose.yaml  java_files.txt  pom.xml
backend/core-business-service/: Dockerfile  pom.xml
backend/core-business-service/src/main/java/com/logistics/corebusiness/: CoreBusinessServiceApplication.java
backend/core-business-service/src/main/java/com/logistics/corebusiness/common/: package-info.java
backend/core-business-service/src/main/java/com/logistics/corebusiness/common/web/: GlobalExceptionHandler.java  package-info.java  (+3 more)
backend/core-business-service/src/main/java/com/logistics/corebusiness/waybill/: package-info.java
backend/core-business-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/core-business-service/src/test/java/com/logistics/corebusiness/: CoreBusinessServiceApplicationTests.java  IntegrationTest.java
backend/core-business-service/src/test/resources/: application-test.properties
backend/db-migration/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/db-migration/src/main/java/com/logistics/db/: DbMigrationApplication.java  FlywayConfig.java  package-info.java
backend/db-migration/src/main/resources/db/migration/: V10__archive_tables.sql  V11__init_indexes.sql  V12__init_functions.sql  V14__fill_audit_action_types_table.sql  V15__fill_pricing_rules_table.sql  V16__fill_company_facilities.sql  V1__init_schema.sql  V1__init_schemas.sql  V2__shared_data_tables.sql  V3__insert_audit_action_types.sql  V3__user_management_tables.sql  V4__fix_audit_action_types_sequence.sql  V4__waybill_service_tables.sql  V5__insert_pricing_rules.sql  V5__payment_service_tables.sql  V6__delivery_service_tables.sql  V7__warehouse_service_tables.sql  V8__hr_service_tables.sql  V9__rating_service_tables.sql
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/logistics/shared/: OpenApiConfig.java  SharedLibraryConfiguration.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/audit_action/: AuditActionTypeService.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/company_facilities/: FacilityService.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/pricing_rule/: PricingRuleService.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/redis/: EnableRedis.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/security/: SecurityUtils.java  package-info.java
backend/shared-library/src/main/java/com/logistics/shared/utils/: PhoneUtils.java
backend/shared-library/src/main/java/com/logistics/shared/validation/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  package-info.java
backend/shared-library/src/main/resources/: application.yaml
backend/shared-library/src/test/java/com/logistics/shared/: IntegrationTest.java  SharedLibraryApplicationTests.java
backend/shared-library/src/test/java/com/logistics/shared/audit_action/: AuditActionTypeServiceTest.java
backend/shared-library/src/test/java/com/logistics/shared/company_facilities/: FacilityServiceTest.java
backend/shared-library/src/test/java/com/logistics/shared/pricing_rule/: PricingRuleServiceTest.java
backend/shared-library/src/test/java/com/logistics/shared/security/: SecurityUtilsTest.java
backend/shared-library/src/test/java/com/logistics/shared/validation/: PasswordValidatorTest.java  PhoneValidatorTest.java
backend/shared-library/src/test/resources/: application-test.properties
backend/user-auth-service/: Dockerfile  pom.xml
backend/user-auth-service/src/main/java/com/logistics/userauth/: UserAuthServiceApplication.java  package-info.java
backend/user-auth-service/src/main/java/com/logistics/userauth/audit/: package-info.java
backend/user-auth-service/src/main/java/com/logistics/userauth/auth/: package-info.java
backend/user-auth-service/src/main/java/com/logistics/userauth/common/: package-info.java
backend/user-auth-service/src/main/java/com/logistics/userauth/sms/: package-info.java
backend/user-auth-service/src/main/java/com/logistics/userauth/user/: package-info.java
backend/user-auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/user-auth-service/src/test/java/com/logistics/userauth/: IntegrationTest.java  UserAuthServiceApplicationTests.java
backend/user-auth-service/src/test/resources/: application-test.properties
shared-library/: pom.xml
shared-library/src/main/java/com/logistics/shared/: SharedLibraryConfiguration.java
shared-library/src/main/java/com/logistics/shared/audit_action/persistence/: AuditActionJpaRepository.java  AuditActionTypeEntity.java  AuditActionTypeMapper.java
shared-library/src/main/resources/: application.yaml
shared-library/src/test/java/com/logistics/shared/: IntegrationTest.java  SharedLibraryApplicationTests.java  TestApplication.java
shared-library/src/test/java/com/logistics/shared/audit_action/persistence/: AuditActionJpaRepositoryIntegrationTest.java  AuditActionTypeMapperTest.java
shared-library/src/test/resources/: application.properties
user-auth-service/: Dockerfile  compose.yaml  pom.xml
user-auth-service/src/main/java/com/logistics/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/logistics/userauth/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/logistics/userauth/audit/domain/: AuditLog.java
user-auth-service/src/main/java/com/logistics/userauth/user/domain/: UserStatus.java
user-auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-auth-service/src/main/resources/db/migration/: V1__init_schema.sql
user-auth-service/src/test/java/com/logistics/: UserAuthServiceApplicationTests.java
user-auth-service/src/test/java/com/logistics/userauth/: IntegrationTest.java
user-auth-service/src/test/resources/: application-test.properties
(+449 files in other folders)
