<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. ГЛАВНЫЙ РОДИТЕЛЬ - Spring Boot. Это у вас было правильно. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.logistics</groupId>
    <artifactId>logistics-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Logistics System</name>
    <description>Multi-module Logistics System</description>

    <modules>
        <module>backend/shared-library</module>
        <module>backend/db-migration</module>
        <module>backend/user-auth-service</module>
        <module>backend/core-business-service</module>
    </modules>

    <properties>
        <!-- 2. Указываем версию Java и Lombok. Я исправил версию Lombok на существующую (1.18.32) -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.42</lombok.version>
        <spring.version>3.2.0</spring.version>
        <springdoc.version>2.3.0</springdoc.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Версия берется из spring-boot-starter-parent -->
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                </plugin>

                <!-- JavaDoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <source>21</source>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                        <show>protected</show>
                        <notree>false</notree>
                        <nonavbar>false</nonavbar>
                        <noindex>false</noindex>
                        <nohelp>false</nohelp>
                        <nodeprecatedlist>false</nodeprecatedlist>
                        <author>true</author>
                        <version>true</version>
                        <use>true</use>
                        <windowtitle>Logistics System API Documentation</windowtitle>
                        <doctitle>Logistics System - Система Логистики</doctitle>
                        <bottom>
                            <![CDATA[Copyright &#169; 2025 Logistics Team. All Rights Reserved.]]>
                        </bottom>
                        <!-- Отключить строгие проверки (для Java 21) -->
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>javadoc</goal>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
