<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. ГЛАВНЫЙ РОДИТЕЛЬ - Spring Boot. Это у вас было правильно. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.logistics</groupId>
    <artifactId>logistics-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Logistics System</name>
    <description>Multi-module Logistics System</description>

    <modules>
        <module>backend/shared-library</module>
        <module>backend/db-migration</module>
        <module>backend/user-auth-service</module>
    </modules>

    <properties>
        <!-- 2. Указываем версию Java и Lombok. Я исправил версию Lombok на существующую (1.18.32) -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.42</lombok.version>
        <spring.version>3.2.0</spring.version>
    </properties>

    <!-- 3. УПРАВЛЕНИЕ ЗАВИСИМОСТЯМИ -->
    <!-- Этот блок гарантирует, что все дочерние модули будут использовать ОДНУ И ТУ ЖЕ версию Lombok -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 4. УПРАВЛЕНИЕ ПЛАГИНАМИ -->
    <!-- Этот блок централизованно настраивает плагин компиляции для всех дочерних модулей -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Версия берется из spring-boot-starter-parent -->
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
