{
	"nodes":[
		{"id":"e49bdad11446c28f","type":"text","text":"ПВЗ","x":-100,"y":-440,"width":100,"height":60,"color":"5"},
		{"id":"7dae37e598d3b057","type":"text","text":"Работники","x":-480,"y":-700,"width":160,"height":60,"color":"6"},
		{"id":"0ef6107e2e6ed23e","type":"text","text":"Склады","x":340,"y":-440,"width":170,"height":60,"color":"5"},
		{"id":"b1f56857687e4dd7","type":"text","text":"Офис","x":-1625,"y":-440,"width":114,"height":60,"color":"5"},
		{"id":"f5c8189d7f0f296c","type":"text","text":"Системный администратор","x":-1511,"y":-252,"width":230,"height":65,"color":"1"},
		{"id":"709aae0b708f295c","type":"text","text":"Администратор ПВЗ","x":0,"y":-252,"width":230,"height":65,"color":"1"},
		{"id":"be856f97259f1af1","type":"text","text":"Менеджер склада","x":510,"y":-252,"width":230,"height":65,"color":"1"},
		{"id":"ce84b0df6d50482a","type":"text","text":"Клиент","x":1040,"y":-80,"width":140,"height":80,"color":"2"},
		{"id":"551979c35f651ee4","type":"text","text":"Оператор Склада","x":230,"y":-80,"width":160,"height":80,"color":"2"},
		{"id":"4e80cfb2cd3618e9","type":"text","text":"Оператор ПВЗ","x":-260,"y":-80,"width":160,"height":80,"color":"2"},
		{"id":"713b6cd8456a3213","type":"text","text":"Работник ОК","x":-1675,"y":-80,"width":215,"height":80,"color":"2"},
		{"id":"21f34b4181fe6034","type":"text","text":"Бухгалтер","x":-1960,"y":-80,"width":175,"height":80,"color":"2"},
		{"id":"b2ce1083bd505f62","type":"text","text":"Курьеры","x":-1176,"y":-80,"width":162,"height":80,"color":"2"},
		{"id":"d48014dc0a7db450","type":"text","text":"Водитель","x":-919,"y":-80,"width":182,"height":80,"color":"2"},
		{"id":"98f8b8575036a8d2","type":"text","text":"Доставка","x":-906,"y":-440,"width":155,"height":60,"color":"5"},
		{"id":"c45d7a4c7960b1ac","type":"text","text":"Диспетчер","x":-710,"y":-252,"width":230,"height":65,"color":"1"},
		{"id":"eeddba1cb760e547","type":"text","text":"Неавторизированный пользователь","x":975,"y":120,"width":270,"height":80,"color":"3"}
	],
	"edges":[
		{"id":"87d3739451985d8b","fromNode":"7dae37e598d3b057","fromSide":"bottom","toNode":"98f8b8575036a8d2","toSide":"top"},
		{"id":"25686149fd9ba5ea","fromNode":"7dae37e598d3b057","fromSide":"bottom","toNode":"e49bdad11446c28f","toSide":"top"},
		{"id":"c1418809ce18c565","fromNode":"7dae37e598d3b057","fromSide":"bottom","toNode":"0ef6107e2e6ed23e","toSide":"top"},
		{"id":"b8501b39314d7dc3","fromNode":"e49bdad11446c28f","fromSide":"bottom","toNode":"4e80cfb2cd3618e9","toSide":"top"},
		{"id":"49bc7f5a6fbca314","fromNode":"e49bdad11446c28f","fromSide":"bottom","toNode":"709aae0b708f295c","toSide":"top"},
		{"id":"cd526efb8b94ded3","fromNode":"0ef6107e2e6ed23e","fromSide":"bottom","toNode":"551979c35f651ee4","toSide":"top"},
		{"id":"266417f8f97b4e36","fromNode":"7dae37e598d3b057","fromSide":"bottom","toNode":"b1f56857687e4dd7","toSide":"top"},
		{"id":"3b074356c642f378","fromNode":"b1f56857687e4dd7","fromSide":"bottom","toNode":"21f34b4181fe6034","toSide":"top"},
		{"id":"ea5ca3392255a72e","fromNode":"b1f56857687e4dd7","fromSide":"bottom","toNode":"713b6cd8456a3213","toSide":"top"},
		{"id":"b6d68462c0145c3e","fromNode":"0ef6107e2e6ed23e","fromSide":"bottom","toNode":"be856f97259f1af1","toSide":"top"},
		{"id":"5abd1bebe8d4ffa6","fromNode":"98f8b8575036a8d2","fromSide":"bottom","toNode":"c45d7a4c7960b1ac","toSide":"top"},
		{"id":"f8a507efe7da55f4","fromNode":"b1f56857687e4dd7","fromSide":"bottom","toNode":"f5c8189d7f0f296c","toSide":"top"},
		{"id":"8048f2855882d1e8","fromNode":"98f8b8575036a8d2","fromSide":"bottom","toNode":"d48014dc0a7db450","toSide":"top"},
		{"id":"897f9cac3bee5c70","fromNode":"98f8b8575036a8d2","fromSide":"bottom","toNode":"b2ce1083bd505f62","toSide":"top"},
		{"id":"aa418ccc37500b92","fromNode":"ce84b0df6d50482a","fromSide":"bottom","toNode":"eeddba1cb760e547","toSide":"top"}
	]
}